<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉框</title>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<style type="text/css">
		body *{
			box-sizing: border-box;
		}

		ul,li,p {
		 	margin: 0;
		 	padding: 0;
		}

		.data-filter{
			width: 100%;
			height: 70px;
			background-color: #f5f5f5;
			padding-left: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.select{
			width: 150px;
			height: 40px;
			border: 1px solid #d8d8d8;
			background-color: #fff;
			position: relative;
			cursor: pointer;
		}

		.select .select-title, .select ul li{
			font-size: 14px;
			line-height: 14px;
			padding-top: 12px;
			padding-bottom: 12px;
			color: #999999;
		}

		.select .select-title{
			padding-left: 12px;
		}

		.select .select-title:after{
			content: '';
			position: absolute;
			right: 11px;
			top: 17px;
			width: 11px;
			height: 5px;
			background: url(images/select-down.png) no-repeat center center;
		}

		.select ul{
			display: none;
			position: absolute;
			left: -1px;
			top: 38px;
			width: 150px;
			list-style: none;
			border: 1px solid #d8d8d8;
		}

		.select ul li{
			/*这里是个需要注意的点*/
			/*虽然设置了body *都是border-box, 但是这里还是不能直接将这里的width设置成150px,高设置成40px*/
			/*需要把这里的宽设置成减去border后的宽高*/
			width: 148px;
			height: 38px;
			padding-left: 12px;
			background-color: #fff;
		}

		.select ul li:hover{
			background-color: #eee;
		}

		.select ul li + li{
			border-top: 1px solid #d8d8d8;
		}
	</style>
</head>
<body>
	<div class="data-filter">
		<div class="select">
			<div class="select-title">全部终端</div>
			<ul>
				<li data-type="all">全部终端</li>
				<li data-type="pc">PC端</li>
				<li data-type="mobile">移动端</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){
		var select = $('.select');
		var selectTitle = $('.select-title');
		var filterList = $('.select ul');


		// 这里是使用mouseover和mouseout的效果 
		// 需要注意的是，mouseout和mouseover的对象是父元素select元素的对象，需要注意的点。
		select.mouseover(function(){
			filterList.show();
		})

		select.mouseout(function(){
			filterList.hide();
		})

		// 点击切换
		select.on('click', 'ul li', function(){
			var _this = $(this);
			// 这里设置了data-type属性，后面可以根据这个属性 switch···case来请求数据
			var type = _this.data('type');
			selectTitle.text(_this.text());
			filterList.hide();
		})

	})
</script>
</html>